{
  "name": "ChatQuery",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who asked the question"
    },
    "question": {
      "type": "string",
      "description": "The question asked"
    },
    "answer": {
      "type": "string",
      "description": "The AI-generated answer"
    }
  },
  "required": [
    "user_email",
    "question"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}